# project_android_4_weather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sleepygloa/weather1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sleepygloa/weather1/: AccountDeleteDialog.kt  AccountSettingActivity.kt  EmailPasswordActivity.kt  FirebaseUIActivity.kt  MainActivity.kt  OpenWeatherActivity.kt  Service.kt  TotalWeather.kt  WeatherApplication.kt
app/src/main/res/drawable/: button_background.xml  dialog_background.xml  main_icon.xml
app/src/main/res/layout/: account_delete_dialog.xml  activity_account_setting.xml  activity_firebase_ui.xml  activity_main.xml  activity_open_weather.xml
app/src/main/res/mipmap-anydpi-v26/: loading_icon_round.xml  redo.xml  setting_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  setting_icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/sleepygloa/weather1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
